.warpper {
  padding: 10px 30px;
}

.content {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  > div {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    padding: 10px;
    .item {
      display: flex;
      flex: 1 1;
      flex-direction: column;
      padding: 10px;
      label {
        font-size: 16px;
      }
      :global(textarea.ant-input) {
        flex: 1 1;
      }
    }
  }
}
